{
  "name": "wxatm",
  "description": "Wechat access token manager",
  "version": "0.1.0",
  "author": {
    "name": "Ron Choi",
    "email": "rongself1991@gmail.com"
  },
  "dependencies": {
    "express": "^4.13.3",
    "hiredis": "^0.4.1",
    "promise": "^7.0.4",
    "redis": "^2.2.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "keywords": [
    "wechat",
    "access",
    "token",
    "access-token",
    "manager"
  ]
}
